{
  "name": "survey360-server",
  "version": "1.0.0",
  "description": "Survey 360 Backend Server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint --fix src"
  },
  "keywords": [],
  "author": "ICMsoft <support@icmsoft.xyz> (https://icmsoft.xyz/)",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/icmsoft/survey360.git"
  },
  "license": "MIT",
  "dependencies": {
    "@nuxtjs/toast": "^3.3.1",
    "agenda": "^4.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "ioredis": "^4.22.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.18",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
